<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/bus_details"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Bus Name: KVZ-NLR\nAmt: Rs.120/-"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/custom_button"
        android:layout_below="@+id/bus_details"
        android:id="@+id/pay_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Pay Money"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/pay_btn"/>
</RelativeLayout>