<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="@string/enter_your_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/email1"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/password1"
        android:hint="@string/enter_password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_below="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password1"/>

    <TextView
        android:id="@+id/forgot_psw"
        android:text="Forget Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/register"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
</RelativeLayout>