<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/seat_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@color/black"

        />

    <TextView
        android:id="@+id/seat_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="demo"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>